### Variables
set $vol_mute	XF86AudioMute
set $vol_lower	XF86AudioLowerVolume
set $vol_raise	XF86AudioRaiseVolume

### Key Bindings
bindsym	$vol_mute	exec	amixer set Master toggle
bindsym	$vol_lower	exec	amixer set Master 10%-
bindsym	$vol_raise	exec	amixer set Master 10%+

bindsym	$mod+Shift+s	exec	grimshot copy area

### App launcher
# MAKE SURE TO COMMENT OUT "$menu dmenu_path..." IN ORIGINAL CONF FILE!
set $menu wofi -S drun -I

### Inputs
# Main things changed are the natural scroll and scroll factor
input "type:touchpad" {
	tap		disabled
	natural_scroll	enabled
	scroll_factor	.3
	scroll_method	two_finger
}

### Status Bar
# MAKE SURE TO COMMENT OUT *bar* SECTION IN ORIGINAL CONF FILE!
bar {
	swaybar_command	waybar
}

### Window Styling
# Removing blue border around windows
default_border	none
